<script setup>
import { nextTick, ref, watch } from 'vue';
import axios from 'axios';
import { Head, useForm } from '@inertiajs/vue3';
import AdminLayout from '@/Layouts/AdminLayout.vue';
import { ShieldCheck, Briefcase, Plus, Pencil, Trash2, Power, X } from 'lucide-vue-next';
import { useActionDialog } from '@/composables/useActionDialog';

const props = defineProps({
    roles: {
        type: Array,
        default: () => [],
    },
    orgStructureRoleTemplates: {
        type: Array,
        default: () => [],
    },
});

const isUserRoleModalOpen = ref(false);
const isUserRoleEditing = ref(false);
const userRoleEditId = ref(null);
const actionDialog = useActionDialog();

const userRoleForm = useForm({
    name: '',
});

const isOrgTemplateModalOpen = ref(false);
const isOrgTemplateEditing = ref(false);
const orgTemplateEditId = ref(null);
const orgTemplateNameInput = ref(null);
const orgTemplateApiProcessing = ref(false);
const orgTemplateToggleProcessingId = ref(null);
const orgTemplateFlash = ref('');
const orgTemplateFlashType = ref('success');
const orgTemplateFlashTimer = ref(null);
const orgTemplateItems = ref([...(props.orgStructureRoleTemplates || [])]);

const orgTemplateForm = useForm({
    name: '',
    code: '',
    is_active: true,
});

watch(
    () => props.orgStructureRoleTemplates,
    (items) => {
        orgTemplateItems.value = [...(items || [])];
    }
);

const focusOrgTemplateName = () => {
    nextTick(() => {
        orgTemplateNameInput.value?.focus?.();
    });
};

const setOrgTemplateFlash = (message, type = 'success') => {
    orgTemplateFlash.value = message;
    orgTemplateFlashType.value = type;

    if (orgTemplateFlashTimer.value) {
        clearTimeout(orgTemplateFlashTimer.value);
    }

    orgTemplateFlashTimer.value = setTimeout(() => {
        orgTemplateFlash.value = '';
        orgTemplateFlashTimer.value = null;
    }, 3000);
};

const openCreateUserRoleModal = () => {
    isUserRoleEditing.value = false;
    userRoleEditId.value = null;
    userRoleForm.reset();
    userRoleForm.clearErrors();
    isUserRoleModalOpen.value = true;
};

const openEditUserRoleModal = (role) => {
    isUserRoleEditing.value = true;
    userRoleEditId.value = role.id;
    userRoleForm.name = role.name || '';
    userRoleForm.clearErrors();
    isUserRoleModalOpen.value = true;
};

const submitUserRole = () => {
    if (isUserRoleEditing.value) {
        userRoleForm.put(route('roles.update', userRoleEditId.value), {
            onSuccess: () => {
                isUserRoleModalOpen.value = false;
            },
        });

        return;
    }

    userRoleForm.post(route('roles.store'), {
        onSuccess: () => {
            isUserRoleModalOpen.value = false;
        },
    });
};

const deleteUserRole = async (id) => {
    const confirmed = await actionDialog.confirm({
        title: '\u062d\u0630\u0641 \u0627\u0644\u062f\u0648\u0631',
        message: '\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062f\u0648\u0631\u061f \u0642\u062f \u064a\u0624\u062b\u0631 \u0630\u0644\u0643 \u0639\u0644\u0649 \u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646.',
        confirmText: '\u062d\u0630\u0641 \u0627\u0644\u062f\u0648\u0631',
        cancelText: '\u0625\u0644\u063a\u0627\u0621',
        variant: 'danger',
    });
    if (!confirmed) return;
    useForm({}).delete(route('roles.destroy', id));
};

const openCreateOrgTemplateModal = () => {
    isOrgTemplateEditing.value = false;
    orgTemplateEditId.value = null;
    orgTemplateForm.reset();
    orgTemplateForm.name = '';
    orgTemplateForm.code = '';
    orgTemplateForm.is_active = true;
    orgTemplateForm.clearErrors();
    isOrgTemplateModalOpen.value = true;
    focusOrgTemplateName();
};

const openEditOrgTemplateModal = (template) => {
    isOrgTemplateEditing.value = true;
    orgTemplateEditId.value = template.id;
    orgTemplateForm.name = template.name || '';
    orgTemplateForm.code = template.code || '';
    orgTemplateForm.is_active = Boolean(template.is_active);
    orgTemplateForm.clearErrors();
    isOrgTemplateModalOpen.value = true;
    focusOrgTemplateName();
};

const normalizeOrgTemplatePayload = () => ({
    name: orgTemplateForm.name,
    code: orgTemplateForm.code ? orgTemplateForm.code : null,
    is_active: Boolean(orgTemplateForm.is_active),
});

const mapOrgTemplateErrors = (error) => {
    orgTemplateForm.clearErrors();

    const status = error?.response?.status;
    const errors = error?.response?.data?.errors || {};

    if (status === 422 && typeof errors === 'object') {
        Object.keys(errors).forEach((field) => {
            const fieldMessages = errors[field];
            const message = Array.isArray(fieldMessages) ? fieldMessages[0] : String(fieldMessages || '');
            if (!message) return;
            orgTemplateForm.setError(field, message);
        });
        return;
    }

    orgTemplateForm.setError('general', 'ГѓЛњГ‚ВЄГѓЛњГ‚В№ГѓЛњГ‚В°ГѓЛњГ‚В± ГѓЛњГ‚В­Гѓв„ўГ‚ВЃГѓЛњГ‚Вё Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚В­ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГ…В Гѓв„ўГўв‚¬В№ГѓЛњГ‚В§. ГѓЛњГ‚В­ГѓЛњГ‚В§Гѓв„ўГ‹вЂ Гѓв„ўГўв‚¬Еѕ Гѓв„ўГўв‚¬В¦ГѓЛњГ‚В±ГѓЛњГ‚В© ГѓЛњГ‚ВЈГѓЛњГ‚В®ГѓЛњГ‚В±Гѓв„ўГўв‚¬В°.');
};

const resetOrgTemplateFormForQuickAdd = () => {
    isOrgTemplateEditing.value = false;
    orgTemplateEditId.value = null;
    orgTemplateForm.reset();
    orgTemplateForm.name = '';
    orgTemplateForm.code = '';
    orgTemplateForm.is_active = true;
    orgTemplateForm.clearErrors();
    focusOrgTemplateName();
};

const upsertOrgTemplateItem = (template) => {
    if (!template || typeof template !== 'object') return;

    const item = { ...template };
    const index = orgTemplateItems.value.findIndex((row) => Number(row.id) === Number(item.id));

    if (index === -1) {
        orgTemplateItems.value = [item, ...orgTemplateItems.value];
        orgTemplateItems.value.sort((a, b) => Number(b.id) - Number(a.id));
        return;
    }

    orgTemplateItems.value[index] = item;
    orgTemplateItems.value = [...orgTemplateItems.value];
};

const submitOrgTemplate = async () => {
    if (orgTemplateApiProcessing.value) return;

    orgTemplateForm.clearErrors();
    orgTemplateApiProcessing.value = true;

    try {
        if (isOrgTemplateEditing.value) {
            const response = await axios.put(route('admin.org_structure_roles.update', orgTemplateEditId.value), normalizeOrgTemplatePayload(), {
                headers: {
                    Accept: 'application/json',
                },
            });

            upsertOrgTemplateItem(response?.data?.data || null);
            isOrgTemplateModalOpen.value = false;
            setOrgTemplateFlash('ГѓЛњГ‚ВЄГѓв„ўГўв‚¬В¦ ГѓЛњГ‚ВЄГѓЛњГ‚В­ГѓЛњГ‚ВЇГѓв„ўГ…В ГѓЛњГ‚В« Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚ВЁГѓв„ўГўв‚¬В ГѓЛњГ‚В¬ГѓЛњГ‚В§ГѓЛњГ‚В­.');
            return;
        }

        const response = await axios.post(route('admin.org_structure_roles.store'), normalizeOrgTemplatePayload(), {
            headers: {
                Accept: 'application/json',
            },
        });

        const createdTemplate = response?.data?.data || null;
        upsertOrgTemplateItem(createdTemplate);
        resetOrgTemplateFormForQuickAdd();

        const generatedCodeText = createdTemplate?.code ? ` (ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГ†вЂ™Гѓв„ўГ‹вЂ ГѓЛњГ‚ВЇ: ${createdTemplate.code})` : '';
        setOrgTemplateFlash(`ГѓЛњГ‚ВЄГѓв„ўГўв‚¬В¦ГѓЛњГ‚ВЄ ГѓЛњГ‚ВҐГѓЛњГ‚В¶ГѓЛњГ‚В§Гѓв„ўГ‚ВЃГѓЛњГ‚В© Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚ВЁГѓв„ўГўв‚¬В ГѓЛњГ‚В¬ГѓЛњГ‚В§ГѓЛњГ‚В­${generatedCodeText}.`);
    } catch (error) {
        mapOrgTemplateErrors(error);
    } finally {
        orgTemplateApiProcessing.value = false;
    }
};

const disableOrgTemplate = async (template) => {
    if (!template?.is_active) return;
    if (orgTemplateToggleProcessingId.value !== null) return;
    const confirmed = await actionDialog.confirm({
        title: '\u062a\u0639\u0637\u064a\u0644 \u0642\u0627\u0644\u0628 \u0627\u0644\u062f\u0648\u0631',
        message: '\u0633\u064a\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0642\u0627\u0644\u0628 \u0648\u0644\u0646 \u064a\u0638\u0647\u0631 \u0644\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0633\u062a\u0642\u0628\u0644\u064b\u0627 \u062f\u0627\u062e\u0644 \u0627\u0644\u0647\u064a\u0643\u0644 \u0627\u0644\u0625\u062f\u0627\u0631\u064a. \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f',
        confirmText: '\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0642\u0627\u0644\u0628',
        cancelText: '\u0625\u0644\u063a\u0627\u0621',
        variant: 'warning',
    });
    if (!confirmed) return;
    orgTemplateToggleProcessingId.value = Number(template.id);"@,1)
  return <script setup>
import { nextTick, ref, watch } from 'vue';
import axios from 'axios';
import { Head, useForm } from '@inertiajs/vue3';
import AdminLayout from '@/Layouts/AdminLayout.vue';
import { ShieldCheck, Briefcase, Plus, Pencil, Trash2, Power, X } from 'lucide-vue-next';
import { useActionDialog } from '@/composables/useActionDialog';

const props = defineProps({
    roles: {
        type: Array,
        default: () => [],
    },
    orgStructureRoleTemplates: {
        type: Array,
        default: () => [],
    },
});

const isUserRoleModalOpen = ref(false);
const isUserRoleEditing = ref(false);
const userRoleEditId = ref(null);
const actionDialog = useActionDialog();

const userRoleForm = useForm({
    name: '',
});

const isOrgTemplateModalOpen = ref(false);
const isOrgTemplateEditing = ref(false);
const orgTemplateEditId = ref(null);
const orgTemplateNameInput = ref(null);
const orgTemplateApiProcessing = ref(false);
const orgTemplateToggleProcessingId = ref(null);
const orgTemplateFlash = ref('');
const orgTemplateFlashType = ref('success');
const orgTemplateFlashTimer = ref(null);
const orgTemplateItems = ref([...(props.orgStructureRoleTemplates || [])]);

const orgTemplateForm = useForm({
    name: '',
    code: '',
    is_active: true,
});

watch(
    () => props.orgStructureRoleTemplates,
    (items) => {
        orgTemplateItems.value = [...(items || [])];
    }
);

const focusOrgTemplateName = () => {
    nextTick(() => {
        orgTemplateNameInput.value?.focus?.();
    });
};

const setOrgTemplateFlash = (message, type = 'success') => {
    orgTemplateFlash.value = message;
    orgTemplateFlashType.value = type;

    if (orgTemplateFlashTimer.value) {
        clearTimeout(orgTemplateFlashTimer.value);
    }

    orgTemplateFlashTimer.value = setTimeout(() => {
        orgTemplateFlash.value = '';
        orgTemplateFlashTimer.value = null;
    }, 3000);
};

const openCreateUserRoleModal = () => {
    isUserRoleEditing.value = false;
    userRoleEditId.value = null;
    userRoleForm.reset();
    userRoleForm.clearErrors();
    isUserRoleModalOpen.value = true;
};

const openEditUserRoleModal = (role) => {
    isUserRoleEditing.value = true;
    userRoleEditId.value = role.id;
    userRoleForm.name = role.name || '';
    userRoleForm.clearErrors();
    isUserRoleModalOpen.value = true;
};

const submitUserRole = () => {
    if (isUserRoleEditing.value) {
        userRoleForm.put(route('roles.update', userRoleEditId.value), {
            onSuccess: () => {
                isUserRoleModalOpen.value = false;
            },
        });

        return;
    }

    userRoleForm.post(route('roles.store'), {
        onSuccess: () => {
            isUserRoleModalOpen.value = false;
        },
    });
};

const deleteUserRole = async (id) => {
    const confirmed = await actionDialog.confirm({
        title: '\u062d\u0630\u0641 \u0627\u0644\u062f\u0648\u0631',
        message: '\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u0647\u0630\u0627 \u0627\u0644\u062f\u0648\u0631\u061f \u0642\u062f \u064a\u0624\u062b\u0631 \u0630\u0644\u0643 \u0639\u0644\u0649 \u0635\u0644\u0627\u062d\u064a\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646.',
        confirmText: '\u062d\u0630\u0641 \u0627\u0644\u062f\u0648\u0631',
        cancelText: '\u0625\u0644\u063a\u0627\u0621',
        variant: 'danger',
    });
    if (!confirmed) return;
    useForm({}).delete(route('roles.destroy', id));
};

const openCreateOrgTemplateModal = () => {
    isOrgTemplateEditing.value = false;
    orgTemplateEditId.value = null;
    orgTemplateForm.reset();
    orgTemplateForm.name = '';
    orgTemplateForm.code = '';
    orgTemplateForm.is_active = true;
    orgTemplateForm.clearErrors();
    isOrgTemplateModalOpen.value = true;
    focusOrgTemplateName();
};

const openEditOrgTemplateModal = (template) => {
    isOrgTemplateEditing.value = true;
    orgTemplateEditId.value = template.id;
    orgTemplateForm.name = template.name || '';
    orgTemplateForm.code = template.code || '';
    orgTemplateForm.is_active = Boolean(template.is_active);
    orgTemplateForm.clearErrors();
    isOrgTemplateModalOpen.value = true;
    focusOrgTemplateName();
};

const normalizeOrgTemplatePayload = () => ({
    name: orgTemplateForm.name,
    code: orgTemplateForm.code ? orgTemplateForm.code : null,
    is_active: Boolean(orgTemplateForm.is_active),
});

const mapOrgTemplateErrors = (error) => {
    orgTemplateForm.clearErrors();

    const status = error?.response?.status;
    const errors = error?.response?.data?.errors || {};

    if (status === 422 && typeof errors === 'object') {
        Object.keys(errors).forEach((field) => {
            const fieldMessages = errors[field];
            const message = Array.isArray(fieldMessages) ? fieldMessages[0] : String(fieldMessages || '');
            if (!message) return;
            orgTemplateForm.setError(field, message);
        });
        return;
    }

    orgTemplateForm.setError('general', 'ГѓЛњГ‚ВЄГѓЛњГ‚В№ГѓЛњГ‚В°ГѓЛњГ‚В± ГѓЛњГ‚В­Гѓв„ўГ‚ВЃГѓЛњГ‚Вё Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚В­ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГ…В Гѓв„ўГўв‚¬В№ГѓЛњГ‚В§. ГѓЛњГ‚В­ГѓЛњГ‚В§Гѓв„ўГ‹вЂ Гѓв„ўГўв‚¬Еѕ Гѓв„ўГўв‚¬В¦ГѓЛњГ‚В±ГѓЛњГ‚В© ГѓЛњГ‚ВЈГѓЛњГ‚В®ГѓЛњГ‚В±Гѓв„ўГўв‚¬В°.');
};

const resetOrgTemplateFormForQuickAdd = () => {
    isOrgTemplateEditing.value = false;
    orgTemplateEditId.value = null;
    orgTemplateForm.reset();
    orgTemplateForm.name = '';
    orgTemplateForm.code = '';
    orgTemplateForm.is_active = true;
    orgTemplateForm.clearErrors();
    focusOrgTemplateName();
};

const upsertOrgTemplateItem = (template) => {
    if (!template || typeof template !== 'object') return;

    const item = { ...template };
    const index = orgTemplateItems.value.findIndex((row) => Number(row.id) === Number(item.id));

    if (index === -1) {
        orgTemplateItems.value = [item, ...orgTemplateItems.value];
        orgTemplateItems.value.sort((a, b) => Number(b.id) - Number(a.id));
        return;
    }

    orgTemplateItems.value[index] = item;
    orgTemplateItems.value = [...orgTemplateItems.value];
};

const submitOrgTemplate = async () => {
    if (orgTemplateApiProcessing.value) return;

    orgTemplateForm.clearErrors();
    orgTemplateApiProcessing.value = true;

    try {
        if (isOrgTemplateEditing.value) {
            const response = await axios.put(route('admin.org_structure_roles.update', orgTemplateEditId.value), normalizeOrgTemplatePayload(), {
                headers: {
                    Accept: 'application/json',
                },
            });

            upsertOrgTemplateItem(response?.data?.data || null);
            isOrgTemplateModalOpen.value = false;
            setOrgTemplateFlash('ГѓЛњГ‚ВЄГѓв„ўГўв‚¬В¦ ГѓЛњГ‚ВЄГѓЛњГ‚В­ГѓЛњГ‚ВЇГѓв„ўГ…В ГѓЛњГ‚В« Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚ВЁГѓв„ўГўв‚¬В ГѓЛњГ‚В¬ГѓЛњГ‚В§ГѓЛњГ‚В­.');
            return;
        }

        const response = await axios.post(route('admin.org_structure_roles.store'), normalizeOrgTemplatePayload(), {
            headers: {
                Accept: 'application/json',
            },
        });

        const createdTemplate = response?.data?.data || null;
        upsertOrgTemplateItem(createdTemplate);
        resetOrgTemplateFormForQuickAdd();

        const generatedCodeText = createdTemplate?.code ? ` (ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГ†вЂ™Гѓв„ўГ‹вЂ ГѓЛњГ‚ВЇ: ${createdTemplate.code})` : '';
        setOrgTemplateFlash(`ГѓЛњГ‚ВЄГѓв„ўГўв‚¬В¦ГѓЛњГ‚ВЄ ГѓЛњГ‚ВҐГѓЛњГ‚В¶ГѓЛњГ‚В§Гѓв„ўГ‚ВЃГѓЛњГ‚В© Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚ВЁГѓв„ўГўв‚¬В ГѓЛњГ‚В¬ГѓЛњГ‚В§ГѓЛњГ‚В­${generatedCodeText}.`);
    } catch (error) {
        mapOrgTemplateErrors(error);
    } finally {
        orgTemplateApiProcessing.value = false;
    }
};

const disableOrgTemplate = async (template) => {
    if (!template?.is_active) return;
    if (orgTemplateToggleProcessingId.value !== null) return;
    const confirmed = await actionDialog.confirm({
        title: '\u062a\u0639\u0637\u064a\u0644 \u0642\u0627\u0644\u0628 \u0627\u0644\u062f\u0648\u0631',
        message: '\u0633\u064a\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0642\u0627\u0644\u0628 \u0648\u0644\u0646 \u064a\u0638\u0647\u0631 \u0644\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0633\u062a\u0642\u0628\u0644\u064b\u0627 \u062f\u0627\u062e\u0644 \u0627\u0644\u0647\u064a\u0643\u0644 \u0627\u0644\u0625\u062f\u0627\u0631\u064a. \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u061f',
        confirmText: '\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0642\u0627\u0644\u0628',
        cancelText: '\u0625\u0644\u063a\u0627\u0621',
        variant: 'warning',
    });
    if (!confirmed) return;

    orgTemplateToggleProcessingId.value = Number(template.id);

    try {
        const response = await axios.post(
            route('admin.org_structure_roles.disable', template.id),
            {},
            {
                headers: {
                    Accept: 'application/json',
                },
            }
        );

        upsertOrgTemplateItem(response?.data?.data || { ...template, is_active: false });
        setOrgTemplateFlash('ГѓЛњГ‚ВЄГѓв„ўГўв‚¬В¦ ГѓЛњГ‚ВЄГѓЛњГ‚В№ГѓЛњГ‚В·Гѓв„ўГ…В Гѓв„ўГўв‚¬Еѕ Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚ВЁГѓв„ўГўв‚¬В ГѓЛњГ‚В¬ГѓЛњГ‚В§ГѓЛњГ‚В­.');
    } catch {
        setOrgTemplateFlash('ГѓЛњГ‚ВЄГѓЛњГ‚В№ГѓЛњГ‚В°ГѓЛњГ‚В± ГѓЛњГ‚ВЄГѓЛњГ‚В№ГѓЛњГ‚В·Гѓв„ўГ…В Гѓв„ўГўв‚¬Еѕ Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚В­ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГ…В Гѓв„ўГўв‚¬В№ГѓЛњГ‚В§. ГѓЛњГ‚В­ГѓЛњГ‚В§Гѓв„ўГ‹вЂ Гѓв„ўГўв‚¬Еѕ Гѓв„ўГўв‚¬В¦ГѓЛњГ‚В±ГѓЛњГ‚В© ГѓЛњГ‚ВЈГѓЛњГ‚В®ГѓЛњГ‚В±Гѓв„ўГўв‚¬В°.', 'error');
    } finally {
        orgTemplateToggleProcessingId.value = null;
    }
};
</script>

<template>
    <Head title="ГѓЛњГ‚ВҐГѓЛњГ‚ВЇГѓЛњГ‚В§ГѓЛњГ‚В±ГѓЛњГ‚В© ГѓЛњГ‚ВЈГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В§ГѓЛњГ‚В± ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬В¦ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓв„ўГўв‚¬В¦Гѓв„ўГ…В Гѓв„ўГўв‚¬В " />

    <AdminLayout>
        <div class="space-y-8">
            <section>
                <div class="mb-6 flex items-center justify-between">
                    <h1 class="flex items-center gap-2 text-2xl font-bold text-white">
                        <ShieldCheck class="h-6 w-6 text-blue-500" />
                        ГѓЛњГ‚ВҐГѓЛњГ‚ВЇГѓЛњГ‚В§ГѓЛњГ‚В±ГѓЛњГ‚В© ГѓЛњГ‚ВЈГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В§ГѓЛњГ‚В± ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬В¦ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓв„ўГўв‚¬В¦Гѓв„ўГ…В Гѓв„ўГўв‚¬В 
                    </h1>
                    <button
                        @click="openCreateUserRoleModal"
                        class="flex items-center gap-2 rounded-lg bg-blue-600 px-4 py-2 font-bold text-white transition hover:bg-blue-700"
                    >
                        <Plus class="h-4 w-4" />
                        ГѓЛњГ‚ВҐГѓЛњГ‚В¶ГѓЛњГ‚В§Гѓв„ўГ‚ВЃГѓЛњГ‚В© ГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± Гѓв„ўГўв‚¬В¦ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓв„ўГўв‚¬В¦
                    </button>
                </div>

                <div class="overflow-hidden rounded-xl border border-gray-700 bg-gray-800 shadow-lg">
                    <table class="w-full text-right text-gray-300">
                        <thead class="bg-gray-900/50 text-xs font-bold uppercase text-gray-400">
                            <tr>
                                <th class="px-6 py-4">ГѓЛњГ‚В§ГѓЛњГ‚ВіГѓв„ўГўв‚¬В¦ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В±</th>
                                <th class="px-6 py-4">ГѓЛњГ‚В№ГѓЛњГ‚ВЇГѓЛњГ‚ВЇ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬В¦ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓв„ўГўв‚¬В¦Гѓв„ўГ…В Гѓв„ўГўв‚¬В </th>
                                <th class="px-6 py-4">ГѓЛњГ‚ВЄГѓЛњГ‚В§ГѓЛњГ‚В±Гѓв„ўГ…В ГѓЛњГ‚В® ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВҐГѓв„ўГўв‚¬В ГѓЛњГ‚ВґГѓЛњГ‚В§ГѓЛњГ‚ВЎ</th>
                                <th class="px-6 py-4 text-left">ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВҐГѓЛњГ‚В¬ГѓЛњГ‚В±ГѓЛњГ‚В§ГѓЛњГ‚ВЎГѓЛњГ‚В§ГѓЛњГ‚ВЄ</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-700">
                            <tr v-for="role in roles" :key="role.id" class="transition hover:bg-gray-700/50">
                                <td class="px-6 py-4 font-bold text-white">{{ role.name }}</td>
                                <td class="px-6 py-4">
                                    <span class="rounded bg-gray-700 px-2 py-1 text-xs text-gray-300">0 Гѓв„ўГўв‚¬В¦ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓв„ўГўв‚¬В¦</span>
                                </td>
                                <td class="px-6 py-4 text-sm">{{ new Date(role.created_at).toLocaleDateString('ar-EG') }}</td>
                                <td class="flex justify-end gap-3 px-6 py-4">
                                    <button @click="openEditUserRoleModal(role)" class="rounded-lg p-2 text-blue-400 transition hover:bg-blue-500/10">
                                        <Pencil class="h-4 w-4" />
                                    </button>
                                    <button @click="deleteUserRole(role.id)" class="rounded-lg p-2 text-red-400 transition hover:bg-red-500/10">
                                        <Trash2 class="h-4 w-4" />
                                    </button>
                                </td>
                            </tr>
                            <tr v-if="roles.length === 0">
                                <td colspan="4" class="py-8 text-center text-gray-500">Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В§ ГѓЛњГ‚ВЄГѓв„ўГ‹вЂ ГѓЛњГ‚В¬ГѓЛњГ‚ВЇ ГѓЛњГ‚ВЈГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В§ГѓЛњГ‚В± Гѓв„ўГўв‚¬В¦ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓв„ўГўв‚¬В¦Гѓв„ўГ…В Гѓв„ўГўв‚¬В  Гѓв„ўГўв‚¬В¦ГѓЛњГ‚В¶ГѓЛњГ‚В§Гѓв„ўГ‚ВЃГѓЛњГ‚В© ГѓЛњГ‚ВЁГѓЛњГ‚В№ГѓЛњГ‚ВЇ.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <section>
                <div class="mb-6 flex items-center justify-between">
                    <h2 class="flex items-center gap-2 text-2xl font-bold text-white">
                        <Briefcase class="h-6 w-6 text-purple-500" />
                        Гѓв„ўГўв‚¬ЕЎГѓв„ўГ‹вЂ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚ВЈГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В§ГѓЛњГ‚В± ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬ВЎГѓв„ўГ…В Гѓв„ўГ†вЂ™Гѓв„ўГўв‚¬Еѕ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВҐГѓЛњГ‚ВЇГѓЛњГ‚В§ГѓЛњГ‚В±Гѓв„ўГ…В 
                    </h2>
                    <button
                        @click="openCreateOrgTemplateModal"
                        class="flex items-center gap-2 rounded-lg bg-purple-600 px-4 py-2 font-bold text-white transition hover:bg-purple-700"
                    >
                        <Plus class="h-4 w-4" />
                        ГѓЛњГ‚ВҐГѓЛњГ‚В¶ГѓЛњГ‚В§Гѓв„ўГ‚ВЃГѓЛњГ‚В© Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± Гѓв„ўГўв‚¬ВЎГѓв„ўГ…В Гѓв„ўГ†вЂ™Гѓв„ўГўв‚¬ЕѕГѓв„ўГ…В 
                    </button>
                </div>

                <div
                    v-if="orgTemplateFlash"
                    :class="orgTemplateFlashType === 'error' ? 'border-red-500/30 bg-red-500/10 text-red-200' : 'border-emerald-500/30 bg-emerald-500/10 text-emerald-200'"
                    class="mb-4 rounded border px-3 py-2 text-sm"
                >
                    {{ orgTemplateFlash }}
                </div>

                <div class="overflow-hidden rounded-xl border border-gray-700 bg-gray-800 shadow-lg">
                    <table class="w-full text-right text-gray-300">
                        <thead class="bg-gray-900/50 text-xs font-bold uppercase text-gray-400">
                            <tr>
                                <th class="px-6 py-4">ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В§ГѓЛњГ‚ВіГѓв„ўГўв‚¬В¦</th>
                                <th class="px-6 py-4">ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГ†вЂ™Гѓв„ўГ‹вЂ ГѓЛњГ‚ВЇ</th>
                                <th class="px-6 py-4">ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В­ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В©</th>
                                <th class="px-6 py-4">Гѓв„ўГўв‚¬В¦ГѓЛњГ‚В±ГѓЛњГ‚В§ГѓЛњГ‚ВЄ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В§ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓЛњГ‚В§Гѓв„ўГўв‚¬В¦</th>
                                <th class="px-6 py-4 text-left">ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВҐГѓЛњГ‚В¬ГѓЛњГ‚В±ГѓЛњГ‚В§ГѓЛњГ‚ВЎГѓЛњГ‚В§ГѓЛњГ‚ВЄ</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-700">
                            <tr v-for="template in orgTemplateItems" :key="template.id" class="transition hover:bg-gray-700/50">
                                <td class="px-6 py-4 font-bold text-white">{{ template.name }}</td>
                                <td class="px-6 py-4">{{ template.code || '-' }}</td>
                                <td class="px-6 py-4">
                                    <span
                                        :class="template.is_active ? 'bg-emerald-500/20 text-emerald-200' : 'bg-red-500/20 text-red-200'"
                                        class="rounded px-2 py-1 text-xs"
                                    >
                                        {{ template.is_active ? 'Гѓв„ўГўв‚¬В¦Гѓв„ўГ‚ВЃГѓЛњГ‚В№Гѓв„ўГўв‚¬Еѕ' : 'Гѓв„ўГўв‚¬В¦ГѓЛњГ‚В№ГѓЛњГ‚В·Гѓв„ўГўв‚¬Еѕ' }}
                                    </span>
                                </td>
                                <td class="px-6 py-4">
                                    <span class="rounded bg-gray-700 px-2 py-1 text-xs text-gray-300">{{ template.department_roles_count || 0 }}</span>
                                </td>
                                <td class="flex justify-end gap-3 px-6 py-4">
                                    <button @click="openEditOrgTemplateModal(template)" class="rounded-lg p-2 text-blue-400 transition hover:bg-blue-500/10">
                                        <Pencil class="h-4 w-4" />
                                    </button>
                                    <button
                                        @click="disableOrgTemplate(template)"
                                        :disabled="!template.is_active || Number(orgTemplateToggleProcessingId) === Number(template.id)"
                                        class="rounded-lg p-2 text-amber-300 transition hover:bg-amber-500/10 disabled:cursor-not-allowed disabled:opacity-40"
                                    >
                                        <Power class="h-4 w-4" />
                                    </button>
                                </td>
                            </tr>
                            <tr v-if="orgTemplateItems.length === 0">
                                <td colspan="5" class="py-8 text-center text-gray-500">Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В§ ГѓЛњГ‚ВЄГѓв„ўГ‹вЂ ГѓЛњГ‚В¬ГѓЛњГ‚ВЇ Гѓв„ўГўв‚¬ЕЎГѓв„ўГ‹вЂ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚ВЈГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В§ГѓЛњГ‚В± Гѓв„ўГўв‚¬ВЎГѓв„ўГ…В Гѓв„ўГ†вЂ™Гѓв„ўГўв‚¬Еѕ ГѓЛњГ‚ВҐГѓЛњГ‚ВЇГѓЛњГ‚В§ГѓЛњГ‚В±Гѓв„ўГ…В  ГѓЛњГ‚ВЁГѓЛњГ‚В№ГѓЛњГ‚ВЇ.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>

        <div v-if="isUserRoleModalOpen" class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 p-4 backdrop-blur-sm">
            <div class="w-full max-w-md rounded-2xl border border-white/10 bg-gray-900 p-6 shadow-2xl">
                <div class="mb-6 flex items-center justify-between">
                    <h3 class="text-xl font-bold text-white">{{ isUserRoleEditing ? 'ГѓЛњГ‚ВЄГѓЛњГ‚В№ГѓЛњГ‚ВЇГѓв„ўГ…В Гѓв„ўГўв‚¬Еѕ ГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬В¦ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓв„ўГўв‚¬В¦' : 'ГѓЛњГ‚ВҐГѓЛњГ‚В¶ГѓЛњГ‚В§Гѓв„ўГ‚ВЃГѓЛњГ‚В© ГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± Гѓв„ўГўв‚¬В¦ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓв„ўГўв‚¬В¦' }}</h3>
                    <button @click="isUserRoleModalOpen = false" class="text-gray-400 hover:text-white"><X class="h-5 w-5" /></button>
                </div>

                <form @submit.prevent="submitUserRole" class="space-y-4">
                    <div>
                        <label class="mb-1 block text-sm text-gray-400">ГѓЛњГ‚В§ГѓЛњГ‚ВіГѓв„ўГўв‚¬В¦ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В±</label>
                        <input
                            v-model="userRoleForm.name"
                            type="text"
                            placeholder="Гѓв„ўГўв‚¬В¦ГѓЛњГ‚В«ГѓЛњГ‚В§Гѓв„ўГўв‚¬Еѕ: Гѓв„ўГўв‚¬В¦ГѓЛњГ‚В№Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬В¦"
                            class="w-full rounded-lg border-gray-700 bg-gray-800 text-white focus:border-blue-500 focus:ring-blue-500"
                            dir="ltr"
                        />
                        <p class="mt-1 text-xs text-gray-500">Гѓв„ўГ…В Гѓв„ўГ‚ВЃГѓЛњГ‚В¶Гѓв„ўГўв‚¬Еѕ ГѓЛњГ‚В§ГѓЛњГ‚ВіГѓЛњГ‚ВЄГѓЛњГ‚В®ГѓЛњГ‚ВЇГѓЛњГ‚В§Гѓв„ўГўв‚¬В¦ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВҐГѓв„ўГўв‚¬В ГѓЛњГ‚В¬Гѓв„ўГўв‚¬ЕѕГѓв„ўГ…В ГѓЛњГ‚ВІГѓв„ўГ…В ГѓЛњГ‚В© Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЈГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В§ГѓЛњГ‚В± ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЄГѓв„ўГўв‚¬ЕЎГѓв„ўГўв‚¬В Гѓв„ўГ…В ГѓЛњГ‚В©.</p>
                        <p v-if="userRoleForm.errors.name" class="mt-1 text-xs text-red-500">{{ userRoleForm.errors.name }}</p>
                    </div>

                    <div class="mt-6 flex gap-3">
                        <button type="button" @click="isUserRoleModalOpen = false" class="flex-1 rounded-lg bg-gray-800 py-2.5 text-white transition hover:bg-gray-700">
                            ГѓЛњГ‚ВҐГѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВєГѓЛњГ‚В§ГѓЛњГ‚ВЎ
                        </button>
                        <button type="submit" :disabled="userRoleForm.processing" class="flex-1 rounded-lg bg-blue-600 py-2.5 font-bold text-white transition hover:bg-blue-700">
                            {{ isUserRoleEditing ? 'ГѓЛњГ‚В­Гѓв„ўГ‚ВЃГѓЛњГ‚Вё ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЄГѓЛњГ‚В№ГѓЛњГ‚ВЇГѓв„ўГ…В Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В§ГѓЛњГ‚ВЄ' : 'ГѓЛњГ‚ВҐГѓв„ўГўв‚¬В ГѓЛњГ‚ВґГѓЛњГ‚В§ГѓЛњГ‚ВЎ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В±' }}
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div v-if="isOrgTemplateModalOpen" class="fixed inset-0 z-50 flex items-center justify-center bg-black/80 p-4 backdrop-blur-sm">
            <div class="w-full max-w-md rounded-2xl border border-white/10 bg-gray-900 p-6 shadow-2xl">
                <div class="mb-6 flex items-center justify-between">
                    <h3 class="text-xl font-bold text-white">{{ isOrgTemplateEditing ? 'ГѓЛњГ‚ВЄГѓЛњГ‚В№ГѓЛњГ‚ВЇГѓв„ўГ…В Гѓв„ўГўв‚¬Еѕ Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬ВЎГѓв„ўГ…В Гѓв„ўГ†вЂ™Гѓв„ўГўв‚¬ЕѕГѓв„ўГ…В ' : 'ГѓЛњГ‚ВҐГѓЛњГ‚В¶ГѓЛњГ‚В§Гѓв„ўГ‚ВЃГѓЛњГ‚В© Гѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ ГѓЛњГ‚ВЇГѓв„ўГ‹вЂ ГѓЛњГ‚В± Гѓв„ўГўв‚¬ВЎГѓв„ўГ…В Гѓв„ўГ†вЂ™Гѓв„ўГўв‚¬ЕѕГѓв„ўГ…В ' }}</h3>
                    <button @click="isOrgTemplateModalOpen = false" class="text-gray-400 hover:text-white"><X class="h-5 w-5" /></button>
                </div>

                <form @submit.prevent="submitOrgTemplate" class="space-y-4">
                    <div>
                        <label class="mb-1 block text-sm text-gray-400">ГѓЛњГ‚В§ГѓЛњГ‚ВіГѓв„ўГўв‚¬В¦ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ</label>
                        <input
                            ref="orgTemplateNameInput"
                            v-model="orgTemplateForm.name"
                            type="text"
                            placeholder="Гѓв„ўГўв‚¬В¦ГѓЛњГ‚В«ГѓЛњГ‚В§Гѓв„ўГўв‚¬Еѕ: Гѓв„ўГўв‚¬В¦Гѓв„ўГ‹вЂ ГѓЛњГ‚ВёГѓв„ўГ‚ВЃ ГѓЛњГ‚ВґГѓЛњГ‚В¤Гѓв„ўГ‹вЂ Гѓв„ўГўв‚¬В  ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В·Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В§ГѓЛњГ‚ВЁ"
                            class="w-full rounded-lg border-gray-700 bg-gray-800 text-white focus:border-purple-500 focus:ring-purple-500"
                        />
                        <p v-if="orgTemplateForm.errors.name" class="mt-1 text-xs text-red-500">{{ orgTemplateForm.errors.name }}</p>
                    </div>

                    <div>
                        <label class="mb-1 block text-sm text-gray-400">ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГ†вЂ™Гѓв„ўГ‹вЂ ГѓЛњГ‚ВЇ (ГѓЛњГ‚В§ГѓЛњГ‚В®ГѓЛњГ‚ВЄГѓв„ўГ…В ГѓЛњГ‚В§ГѓЛњГ‚В±Гѓв„ўГ…В )</label>
                        <input
                            v-model="orgTemplateForm.code"
                            type="text"
                            placeholder="ГѓЛњГ‚В§ГѓЛњГ‚ВЄГѓЛњГ‚В±Гѓв„ўГ†вЂ™Гѓв„ўГўв‚¬ВЎ Гѓв„ўГ‚ВЃГѓЛњГ‚В§ГѓЛњГ‚В±ГѓЛњГ‚ВєГѓв„ўГўв‚¬В№ГѓЛњГ‚В§ Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЄГѓв„ўГ‹вЂ Гѓв„ўГўв‚¬ЕѕГѓв„ўГ…В ГѓЛњГ‚ВЇГѓв„ўГўв‚¬ВЎ ГѓЛњГ‚ВЄГѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§ГѓЛњГ‚В¦Гѓв„ўГ…В Гѓв„ўГўв‚¬В№ГѓЛњГ‚В§"
                            class="w-full rounded-lg border-gray-700 bg-gray-800 text-white focus:border-purple-500 focus:ring-purple-500"
                            dir="ltr"
                        />
                        <p class="mt-1 text-xs text-gray-500">ГѓЛњГ‚ВіГѓв„ўГ…В ГѓЛњГ‚ВЄГѓв„ўГўв‚¬В¦ ГѓЛњГ‚ВЄГѓв„ўГ‹вЂ Гѓв„ўГўв‚¬ЕѕГѓв„ўГ…В ГѓЛњГ‚ВЇ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГ†вЂ™Гѓв„ўГ‹вЂ ГѓЛњГ‚ВЇ ГѓЛњГ‚ВЄГѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§ГѓЛњГ‚В¦Гѓв„ўГ…В Гѓв„ўГўв‚¬В№ГѓЛњГ‚В§ Гѓв„ўГўв‚¬В¦Гѓв„ўГўв‚¬В  ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В®ГѓЛњГ‚В§ГѓЛњГ‚ВЇГѓв„ўГўв‚¬В¦ ГѓЛњГ‚В№Гѓв„ўГўв‚¬В ГѓЛњГ‚ВЇ ГѓЛњГ‚ВЄГѓЛњГ‚В±Гѓв„ўГ†вЂ™ Гѓв„ўГўв‚¬ВЎГѓЛњГ‚В°ГѓЛњГ‚В§ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В­Гѓв„ўГўв‚¬ЕЎГѓв„ўГўв‚¬Еѕ Гѓв„ўГ‚ВЃГѓЛњГ‚В§ГѓЛњГ‚В±ГѓЛњГ‚ВєГѓв„ўГўв‚¬В№ГѓЛњГ‚В§.</p>
                        <p v-if="orgTemplateForm.errors.code" class="mt-1 text-xs text-red-500">{{ orgTemplateForm.errors.code }}</p>
                    </div>

                    <label class="inline-flex items-center gap-2 text-sm text-gray-300">
                        <input
                            v-model="orgTemplateForm.is_active"
                            type="checkbox"
                            class="rounded border-gray-600 bg-gray-800 text-purple-500"
                        />
                        <span>Гѓв„ўГўв‚¬В¦Гѓв„ўГ‚ВЃГѓЛњГ‚В№Гѓв„ўГўв‚¬Еѕ</span>
                    </label>

                    <div class="mt-6 flex gap-3">
                        <button type="button" @click="isOrgTemplateModalOpen = false" class="flex-1 rounded-lg bg-gray-800 py-2.5 text-white transition hover:bg-gray-700">
                            ГѓЛњГ‚ВҐГѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВєГѓЛњГ‚В§ГѓЛњГ‚ВЎ
                        </button>
                        <button type="submit" :disabled="orgTemplateApiProcessing" class="flex-1 rounded-lg bg-purple-600 py-2.5 font-bold text-white transition hover:bg-purple-700 disabled:opacity-60">
                            {{ isOrgTemplateEditing ? 'ГѓЛњГ‚В­Гѓв„ўГ‚ВЃГѓЛњГ‚Вё ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЄГѓЛњГ‚В№ГѓЛњГ‚ВЇГѓв„ўГ…В Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚В§ГѓЛњГ‚ВЄ' : 'ГѓЛњГ‚ВҐГѓв„ўГўв‚¬В ГѓЛњГ‚ВґГѓЛњГ‚В§ГѓЛњГ‚ВЎ ГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓв„ўГўв‚¬ЕЎГѓЛњГ‚В§Гѓв„ўГўв‚¬ЕѕГѓЛњГ‚ВЁ' }}
                        </button>
                    </div>

                    <p v-if="orgTemplateForm.errors.general" class="text-xs text-red-500">{{ orgTemplateForm.errors.general }}</p>
                </form>
            </div>
        </div>
    </AdminLayout>
</template>
